<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_view"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        app:cardUseCompatPadding="true"
        android:outlineSpotShadowColor="@color/cardview_dark_background"
        app:cardCornerRadius="25dp">

    <!--"#FF9966" orange-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="106dp"
            android:layout_height="144dp"
            app:srcCompat="@drawable/ic_bucket_list"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginLeft="100dp"
            android:singleLine="true"
            android:gravity="center"
            android:text="bucket list 1"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>